{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-blog-app-be1a1","appId":"1:730933274434:android:5fba4b95c3f5934bf50adb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-blog-app-be1a1","appId":"1:730933274434:ios:eea8e0b65b2516bdf50adb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-blog-app-be1a1","configurations":{"android":"1:730933274434:android:5fba4b95c3f5934bf50adb","ios":"1:730933274434:ios:eea8e0b65b2516bdf50adb"}}}}}}